<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresa al administrador</title>
    <link rel="stylesheet" href="/css/styleadmin.css">
    <script src="/js/Administrador.js" type="module"></script>
    
</head>

<header>
    <h3>Administrador</h3>
</header>

<nav>
    <a>Codigo <br>
        <input class="LA" type="text" name="Nombre" id="id" required="true">
    </a>
    <a>Nombre <br>
        <input class="LA" type="text" name="Nombre" id="nombre" required="true">
    </a>
    <a>Descripcion <br>
        <input class="LA" type="text" name="Nombre" id="descripcion" required="true">
    </a>
    <a>Precio <br>
        <input class="LA" type="number" name="precio" id="precio" required="true">
    </a>
    <a>URL <br>
        <input class="LA" type="text" name="url" id="url" size="20" readonly="true" disabled="true">
    </a>
    <a>imagen <br>
        <input class="LA" type="text" name="imgNombre" id="imgNombre" size="20" readonly="true" disabled="true">
    </a>
</nav>


<section>
   
    <br>
    <br>
    <br>    
        <center>
            <br>
            <input class="LA" type="text" name="estado" id="estado" size="20" readonly="true">
            <div>
                <div>
            <br>
            <img class="imageedit" id="imagen" src="/img/alumno.png" alt="Alumno" >
        </div>
            <br>
            <br>
            <button id="verImagen" name="verImagen" class="BTN">Clic para Mostrar imagen</button>
                        <br> 
                        <input class="LAB" type="file" name="archivo" id="archivo" accept=".jpg, .jpeg, .png, .webpp">
                    </div>    
        </center>
  <br>
        <nav>
            <a> <br>
                <button id="ingresar" class="BTN">Guardar</button>
            </a>
            <a><br>
                <button id="actualizar" class="BTN">Actualizar</button>
            </a>
            <a><br>
                <button id="consultar" class="BTN">Consultar</button>
            </a>
            <a> <br>
                <button id="deshabilitar" class="BTN">Deshabilitar</button>
            </a>
            <a> <br>
                <button id="habilitar" class="BTN">Habilitar</button>
            </a>
            <a> <br>
                <button id="todo" class="BTN">Mostrar productos</button>
            </a>
            
            
        </nav>
        
        <div class="row">
 
            
            <a class="row" id="mostrarTodo">

            </a>
            
        </div>
<br>


        <body>
            <footer>
                <h2>Un Disfraz para ti siempre habrá </h2>
                <div id="pie">
                <p>DISFRACES TRUENO @ 2022 - TODOS LOS DERECHOS RESERVADOS</p>
            </div>
            </footer>
   
</body>
</html>