<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="/css/stylesp002.css">
</head>




<body>
  
    
        <header>
            <h1 class="TituloGrande">CONTACTO</h1>
        </header>
        
    
        <nav>
          <a href="index.html">Inicio</a>
          <a href="noticias.html">Productos</a>
          <a href="sobremi.html">Sobre la Empresa</a>
          <a href="contactos.html">Contacto</a>
        </nav>
    
       


        <div class="container">
            <h1>ENVÍANOS UN MENSAJE</h1>
            <form action="2020030554@upsin.edu.mx" method="get">
              <div class="row">
                <div class="col-25">
                    <label for="Nombre">Nombre</label>
                    
                </div>
                
                <div class="col-75">
                    <input type="text" name="nombre" id="nombre"
                    required="true" placeholder="Captura tu Nombre">
                </div>
              </div>
              
              <div class="row">
                <div class="col-25">
                    <label for="Correo">Correo</label>
                    <br>
                </div>
                <div class="col-75">
                    <input type="email" name="Correo" id="Correo" required="true" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="Captura tu correo">
                </div>
              </div>
          
              <div class="row">
                <div class="col-25">
                    <label for="comentarios">Comentarios</label>
                    
                </div>
                <div class="col-75">
                    <textarea name="comentarios" id="comentarios" cols="30" 
                    rows="10" placeholder="Escribe aquí tus comentarios" ></textarea>
                </div>
              </div>
              <div class="row">
                <input type="submit" value="Enviar Información">
                <input type="reset" value="Limpiar">
              </div>
              <div class="row">
                
           
              </div>
            </form>
          </div>














        <footer>
            <center>
            <h2>DISFRACES TRUENO @ 2022 - TODOS LOS DERECHOS RESERVADOS</h2>
            </center>
        </footer>
    
</body>
</html>