<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox ejemplo de layout</title>
    <link rel="stylesheet" href="/css/stylesp002.css">
</head>
<body >
    

    <header>
        <h1 class="TituloGrande">¡BIENVENIDO!</h1>
        
      </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="noticias.html">Productos</a>
        <a href="sobremi.html">Sobre la Empresa</a>
        <a href="contactos.html">Contacto</a>
        
    </nav>

    <div class="row">

        <section>
            <h3>¡TODOS LOS NIÑOS QUE HAN COMPRADO HAN SONREIDO!</h3>
            <p>Te garantizamos que no te arrepentiras de comprarle un disfraz a tus pequeños, contamos con mucha variedad de disfraces para la temporada que se aproxima.</p>
            <p>¿Qué son los disfraces?
                Se llama disfraz al vestuario que permite ocultar la identidad y en nuestra tienda encontrará   s de todo el personaje que puedas imaginar. ... Los disfraces pueden tener distintas características. Muchas veces incluyen máscaras, antifaces, maquillaje u otros elementos para modificar o esconder la fisonomía del rostro de las personas y en nuestra tienda seguro que encontrarás uno de tu agrado con el que sentiras una conexión, recuerda que puedes visitarnos o hacer tu pedido por medio de esta página.</p>
                <center>
                <img class="imgIMG" src="/img/niños-disfrazados-para-halloween.jpg" alt="Ana">
           
            <p>Ve ahora a la sección de nuestros productos, encontrarás algún disfraz que te gustará, recuerda que estamos actualizando constantemente y expandiendo nuestro catálogo de disfraces. No te quedes sin tu disfraz en este mes de halloween.</p>
            <img class="imgIMG" src="/img/halloween.jpeg" alt="niños">
        </center>
        
        <h2 class="subtitulosredes">No olvides seguirnos en nuestras Redes Sociales</h2>

            <a href="https://www.facebook.com/">
            <img class="imgredes" src="/img/logoface.png" alt="redes">
            </a>
            
            <a href="https://www.instagram.com">
            <img class="imgredes" src="/img/logoinsta.png" alt="redes">
            </a>
            <a href="https://www.twitter.com/">
            <img class="imgredes" src="/img/logotwitt.png" alt="redes">
            </a>

    </section>
    </div>
    <footer>
        <h2>DISFRACES TRUENO @ 2022 - TODOS LOS DERECHOS RESERVADOS</h2>
    </footer>

</body>
</html>