<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresa al administrador</title>
    <link rel="stylesheet" href="/css/styleloginadmin.css">
    <script src="/js/login.js" type="module"></script>
</head>
<body >
    

    <header>
        <h1 class="TituloGrande">¡BIENVENIDO ADMINISTRADOR!</h1>
        
    </header>

    <nav>

    </nav>

    <div class="fondito">
       

    <center>
    <div>
        <input type="text" name="email" id="email" placeholder="Ingresa tu E-mail" required="true">
    </div>
    <div>
        <input type="password" name="password" id="password" placeholder="Ingresa tu contraseña" required="true">
    </div>
</center>
    
   <center>
    <button id="btnLimpiar" name ="btnLimpiar">Limpiar informacion</button>
        <input type="submit" name="login" id="login"value="login" id="saveData">
    </center>
</div>


    <footer>
        <h2>DISFRACES TRUENO @ 2022 - TODOS LOS DERECHOS RESERVADOS</h2>
    </footer>

</body>
</html>