<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="/css/styleproductos.css">
    <script src="/js/conexionbdpw.js" type="module"></script>
</head>




<body >
  
    
    <header>
        <h1 class="TituloGrande">PRODUCTOS</h1>
    </header>
    

    <nav>
        <a href="index.html">Inicio</a>
        <a href="noticias.html">Productos</a>
        <a href="sobremi.html">Sobre la Empresa</a>
        <a href="contactos.html">Contacto</a>
    </nav>


    <section  id="todo" class="btnTodo"></section>
    <div class="soporte" onload="mostrarTodo()"></div>
            
       
          
          <!--  <div class="cont" id="mostrarTodo"></div>   -->  
        
        <a class="row" id="mostrarTodo">

        </a>
        
   

                


    <footer>
        <h2>DISFRACES TRUENO @ 2022 - TODOS LOS DERECHOS RESERVADOS</h2>
    </footer>

</body>
</html>