<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresa al administrador</title>
    <link rel="stylesheet" href="/css/stylesp002.css">
    <script src="/js/Registro.js" type="module"></script>
</head>
<body >
    

    <header>
        <h1 class="TituloGrande">¡BIENVENIDO!</h1>
        
    </header>

    <nav>
  
    </nav>

        <input type="text" name="username" id="username" placeholder="Ingresa tu usuario">
        <input type="text" name="email" id="email" placeholder="Ingresa tu E-mail">
        <input type="password" name="password" id="password" placeholder="Ingresa tu contraseña">

        <input type="submit" name="signup_submit" id="signUp"value="Sign up" id="saveData">


    <footer>
        <h2>DISFRACES TRUENO @ 2022 - TODOS LOS DERECHOS RESERVADOS</h2>
    </footer>

</body>
</html>