<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="/css/stylesp002.css">
</head>




    <body class="soporte">
  
    <div id="encabezado">
        <header>
            <h1 class="TituloGrande">SOBRE LA EMPRESA</h1>
        </header>
        
    
        <nav>
            <a href="index.html">Inicio</a>
            <a href="noticias.html">Productos</a>
            <a href="sobremi.html">Sobre la Empresa</a>
            <a href="contactos.html">Contacto</a>
        </nav>
    </div>
    <div id="contenedor">
        <div class="row">
            <section>
                <center>
                <h2 class="titulosm">¿Quiénes somos?</h2>
                
                </center>
                <p class="psobremi">
                    Disfraces TRUENO es una empresa 100% mexicana y el distribuidor líder en venta y creación de disfraces además es la empresa preferida para hacer negocios de los distribuidores e integradores de venta en Mazatlán.
                    Tiene presencia en uno de los estados del País con 1 sucursal y cuenta con un canal de distribución integrado por más de mil clientes, aliados de negocio, a quienes proporciona un extenso catálogo de productos y servicios de más de 20 marcas agrupadas en 12 unidades de negocio.
                    <br>
                    Disfraces TRUENO da empleo a más de 3 colaboradores.
                </p>


            <div> 
            <center>
                <h2 class="subsm">Ubicación</h2>
                <p class="sbmcenter">Actualmente contamos con 2 sucursales en la ciudad de Mazatlán, proximamente en los MOCHIS!</p>
                <p class="sbmcenter">*Jose robles #1606 col. Fco villa</p>
                <p class="sbmcenter">*Guayaba #46 col. Huertos Familiares</p>
                
                <img class="imgIMG" src="/img/ubicacion.png" alt="ubicacion">
            </center>
            </div>   
            
        </section>
        
        </div>
        


        <div class="row">
            <section>
                <center>
                <h2 class="titulo">Misión</h2>
                <img class="imglogo" src="/img/Mision.jpg" alt="imgmision">
                </center>
                <p class="psobremi">
                    Elevar la creatividad y desarrollo de identidad de niños y adultos, esto ayudará a alcanzar su máximo potencial mediante el uso de algún disfraz.
                </p>
  
        </section>
        <section>
            <center>
            <h2 class="titulo">Visión</h2>
            <img class="imglogo" src="/img/vision.jpg" alt="imgvision">
            <p class="psobremi">
                Ser la empresa líder que proporcione disfraces a todas las personas y organizaciones de México.
            </p>
  
    </section>
    
        </div>
 
</div>
    
    <footer id="footer">
        <h2>DISFRACES TRUENO @ 2022 - TODOS LOS DERECHOS RESERVADOS</h2>
    </footer>

</body>
</html>